# android-percent-support-lib-sample-master

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/juliengenoud/percentsamples/: NavigationDrawerFragment.java
app/src/main/res/layout/: view6.xml
app/src/main/res/values/: strings.xml
percent/: build.gradle  proguard-rules.pro
percent/src/androidTest/java/com/cwl/percent/: ApplicationTest.java
percent/src/main/: AndroidManifest.xml
percent/src/main/java/com/cwl/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
percent/src/test/java/com/cwl/percent/: ExampleUnitTest.java
