apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'cwenlu'//bintray.com用户名
    groupId = 'com.android'//jcenter上的路径
    artifactId = 'percent'//项目名称
    publishVersion = '1.0.0'//版本号
//    desc = ''//描述，不重要
//    website = ''//网站，不重要
}